FROM composer:latest AS composer
WORKDIR /app
COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

FROM node:22-alpine AS node
WORKDIR /app
COPY src/package.json src/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile
COPY src/vite.config.js src/resources ./resources
RUN pnpm run build

FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    zip libzip libpng libxml2 oniguruma \
    && docker-php-ext-install pdo_mysql mbstring zip gd bcmath xml opcache

COPY --from=composer /app/vendor /var/www/vendor
COPY --from=node /app/public/build /var/www/public/build
COPY src /var/www

COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/php.prod.ini /usr/local/etc/php/conf.d/php.prod.ini

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

WORKDIR /var/www

USER www-data

CMD ["php-fpm"]
