FROM composer:latest AS composer

WORKDIR /app

COPY src/composer.json src/composer.lock ./

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts \
    --ignore-platform-req=ext-gd \
    --ignore-platform-req=ext-zip \
    --ignore-platform-req=ext-bcmath \
    --ignore-platform-req=ext-xml


FROM node:22-alpine AS node

WORKDIR /app

COPY src/package.json src/pnpm-lock.yaml ./

RUN corepack enable && pnpm install --frozen-lockfile

COPY --from=composer /app/vendor ./vendor
COPY src/vite.config.js ./
COPY src/resources ./resources

RUN mkdir -p public
RUN pnpm run build


FROM php:8.3-fpm-alpine AS php

RUN apk add --no-cache --virtual .build-deps \
    oniguruma-dev libzip-dev libpng-dev libxml2-dev \
    && apk add --no-cache \
    zip libzip libpng libxml2 oniguruma \
    && docker-php-ext-install -j$(nproc) pdo_mysql mbstring zip gd bcmath xml opcache \
    && apk del .build-deps

COPY --from=composer /app/vendor /var/www/vendor
COPY src /var/www
COPY --from=node /app/public/build /var/www/public/build

COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/php.prod.ini /usr/local/etc/php/conf.d/php.prod.ini

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

WORKDIR /var/www
USER www-data
CMD ["php-fpm"]

FROM nginx:alpine AS nginx

WORKDIR /var/www

COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

COPY src/public /var/www/public
COPY --from=node /app/public/build /var/www/public/build
